ags-ext.amazon.com^$ctag=~device_tv
arcus-uswest.amazon.com^$ctag=~device_tv
cdws.eu-west-1.amazonaws.com^$ctag=~device_tv
cognito-identity.us-east-1.amazonaws.com^$ctag=~device_tv
cortana-gateway.amazon.com^$ctag=~device_tv
cz15y20kg2.execute-api.us-east-1.amazonaws.com^$ctag=~device_tv
dcape-na.amazon.com^$ctag=~device_tv
device-messaging-na.amazon.com^$ctag=~device_tv
device-metrics-us.amazon.com^$ctag=~device_tv
digprjsurvey.amazon.eu^$ctag=~device_tv
dp-discovery-na-ext.amazon.com^$ctag=~device_tv
dp-gw-na.amazon.com^$ctag=~device_tv
dp-rsm-prod.amazon.com^$ctag=~device_tv
messaging-director-us-east-1.amazon.com^$ctag=~device_tv
msh.amazon.co.uk^$ctag=~device_tv
msh.amazon.com^$ctag=~device_tv
prod.amazoncrl.com^$ctag=~device_tv
tap-client-stats.s3-eu-west-1.amazonaws.com^$ctag=~device_tv
todo-ta-g7g.amazon.com^$ctag=~device_tv
eu.api.amazonvideo.com^$ctag=~device_tv
